# API base URL (proxied prefix) for Vite dev server
VITE_BACKEND_URL=https://chat.xavigate.com/api

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_NAME=xavigate-users
VITE_COGNITO_USER_POOL_ID=us-east-1_csH9tZFJF
VITE_COGNITO_CLIENT_ID=56352i5933v40t36u1fqs2fe3e

